spring.application.name=ProjetEnchere

#spring.profiles.active=dev

#Internationalization = i18n
#Message bundles encoding
spring.messages.encoding=UTF-8

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://localhost;databasename=Enchere_DB;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE
logging.level.sql=debug

#Session timeout
server.servlet.session.timeout=5m

#spring.security.user.name =user
#spring.security.user.password=mdp

#Gerer les images
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
